[bltouch]
sensor_pin: ^nozzle_mcu: PA9
control_pin: nozzle_mcu: PA8
pin_move_time: 0.500
x_offset: 0.0
y_offset: 25.25 
z_offset: 1.925
speed: 1
lift_speed: 20
samples: 3
probe_with_touch_mode: true
samples_result: average
stow_on_each_sample: false
samples_tolerance: 0.1
samples_tolerance_retries: 5
sample_retract_dist: 3
#
# This configuration is for the K1 and K1C only
#
# This microprobe configuration is for this mount:
# https://www.printables.com/model/666186-creality-k1-bltouch-adapter
#

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,30
mesh_max: 210,209
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 25,-5
screw1_name: front left screw
screw2: 195,-5
screw2_name: front right screw
screw3: 195,165
screw3_name: rear right screw
screw4: 25,165
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4
